# PErsonRabbitMQ

./: Dockerfile  FnPerson.csproj  FnPerson.sln  NuGet.config  Startup.cs  SwaggerFunctions.cs  SwashBuckleStartup.cs  appsettings.json  azure-pipelines.yml  docker build.txt  git init.txt  host.json  local.settings.json  update model.txt
Classes/: DeleteFunctions.cs  FormatObjectDetails.cs  GetFunctions.cs  Keyvault.cs  LookupTableData.cs  PostFunctions.cs  PutFunctions.cs  ReqPersonBasicObj.cs  ReqPersonObj.cs  ReqPrincipleMember.cs  ReqPrincipleMemberContact.cs  ReqVirtualParty.cs
Files/: GETSample.txt  PostSample.txt
Functions/: ContactPerson.cs  ContactPersonByPersonId.cs  ContactPersonsByAgreementId.cs  FnBasicPerson.cs  FnPerson.cs  FnVirtualParty.cs  GetPartyRoleInAgreementById.cs  GetPersonBasicById.cs  GetPersonById.cs  GetPersonByPartyID.cs  PartyRoleInAgreement.cs  PersonLookups.cs  PersonMQ.cs  PrincipleMember.cs  PrincipleMemberByAgreementId.cs  PrincipleMemberByPersonId.cs  PrincipleMemberDuplicateCheck.cs
Kube-Manifests/: TIHARCDEV-k8s.yml  TIHARCPROD-k8s.yml  TIHARCSIT-k8s.yml  TIHARCUAT-k8s.yml
Models/: PartyContext.cs  TbLLtNafCode.cs  TblEmployeeSummeryDetail.cs  TblFinancialResult.cs  TblIncomeDetail.cs  TblLtCustomerStatusCodeList.cs  TblLtFrequency.cs  TblLtLegalEntityCodeList.cs  TblLtNaicsCode.cs  TblLtSicCode.cs  TblOperationsDetial.cs  TblOrganization.cs  TblOrganizationDetail.cs  TblOrganizationLegalStatus.cs  TblPerson.cs  TblVirtualParty.cs
Properties/: launchSettings.json  serviceDependencies.FnPerson - Zip Deploy.json
Properties/PublishProfiles/: FnPerson - Zip Deploy.pubxml
